spring.mvc.view.prefix= /WEB-INF/pages
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=  oracle.jdbc.driver.OracleDriver
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= USER_MGMT_DEV
spring.datasource.password= User123

# Spring Boot
logging.level.org.springframework=ERROR
logging.level.com.nit=DEBUG
spring.main.banner-mode=off



